<!DOCTYPE html>
<html lang="en">
<head><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/products.css">
        <title>Coffee Shop</title>
    </head>
<body>
<div><a href="home.html"><img id="title-logo" src="img/coffeeshopTemp.png" class="center"/></a></div>

<div class="navbar" id="top-navigation">
    <div class="dropdown">
        <button class="dropbtn">Language</button>
        <div class="dropdown-content">
            <a href="#german">German</a>
            <a href="#english">English</a>
        </div>
    </div>
    <a href="cart.html">Shopping Cart</a>
    <div class="dropdown">
        <button class="dropbtn">My Account</button>
        <div class="dropdown-content">
            <a href="profile.html">Profile</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <a href="register.html">Register</a>
</div>


<div class="navbar" id="main-navigation">
    <div class="dropdown">
        <button class="dropbtn"><a id="navigation-link" href="coffee.html">Coffee</a>
        </button>
        <div class="dropdown-content">
            <a href="coffee_beans_only.html">Beans</a>
            <a href="coffee_capsules_only.html">Pods</a>
        </div>
    </div>
    <a href="machines.html">Machines</a>
    <div class="dropdown">
        <button class="dropbtn">Accessories</button>
        <div class="dropdown-content">
            <a href="cups.html">Cups & Containers</a>
        </div>
    </div>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
</div>
<div id="coffe-products" class="center">
    <h2>Capsule machine Quechua</h2>
    <div class="single-product">
        <div class="product-info-upper">
            <div class="item-image-container"><img class="single-product-image"
                                                   src="img/capsule-machine-sample.jpg">
            </div>
            <div class="item-details-machine">
                <label class="pricelabel">320.-</label><br>
            </div>
        </div>
        <button class="standardbtn">Add to Cart</button>
        <div class="product-description"><p>
            One of our all favorite products the Quechua pod machine is ideal for every coffe lover who prefers a simple handling and a quick pouring!
            Compatible with our own and all Nespresso compatible Capsules. Machine heats up in only 15 seconds and comes with a removable 1L water tank.
            The used capsule container can hold up to 20 used capsules. Cup support can be adjusted for tall glasses. off mode after 10min of inactivity.
        </p></div>
    </div>

</div>
<div id="lower-content">
    <div class="product-display">
        <div class="center"><h2>Our best selling offers</h2></div>
        <ul>
            <li>
                <div class="product-item"><img src="img/coffeebeanproductsample.jpg" class="product-image-small"><span
                        class="product-caption"><a href="robusta.html">Robusta Beans</a></span>
                </div>
            </li>
            <li>
                <div class="product-item"><img src="img/coffeebeanproductsample.jpg" class="product-image-small"><span
                        class="product-caption"><a href="cubico.html">Cubico Beans</a></span>
                </div>
            </li>
            <li>
                <div class="product-item"><img src="img/coffeebeanproductsample.jpg" class="product-image-small"><span
                        class="product-caption"><a href="volcanico.html">Volcanico Beans</a></span>
                </div>
            </li>
            <li>
                <div class="product-item"><img src="img/coffeebeanproductsample.jpg" class="product-image-small"><span
                        class="product-caption"><a href="diamante.html">Diamante Beans</a></span>
                </div>
            </li>
        </ul>
    </div>
    <br/>
    <div id="footercontainer">
        <footer>
            <div id="contact">Contact us: <a href="#mail">info@coffeeshop.com</a></div>
            <div><a href="pricelist.html">See our Pricelist</a></div>
        </footer>
    </div>
</div>
</body>
</html>

<meta charset="UTF-8">
<title>Our Coffee</title>
</head>
<body>

</body>
</html>